howdy_Windows_CS/howdy/howdy.WindowsPhone/MainPage.xaml

<Page
    x:Class="howdy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:howdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="#18bc9c" d:DataContext="{d:DesignData /SampleData/UserSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Name="TitleBlock" Text="Howdy!" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" Height="40"/>
        </StackPanel>
        <Button Name="ButtonLogin" Click="ButtonLogin_Click"  
                Visibility="Visible" Margin="0,4,10,0" Content="Sign in" HorizontalAlignment="Right" VerticalAlignment="Top" Width="109" ></Button>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0.167,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="List of cowpokes you can howdy!" TextWrapping="Wrap" Grid.RowSpan="4" Margin="0,0,0.167,9.375"/>
            <ListView  Grid.Row="1" Grid.ColumnSpan="2" Name="ListItems" Margin="0,43,0.167,3.167" Grid.RowSpan="4" ItemsSource="{Binding Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="HowdyPanel" Background="{Binding color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="10,0,0,0" Grid.Row="0"  Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Name="UserName" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            <Button Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Name="HowdyButton" Click="HowdyButton_Click" HorizontalAlignment="Right">Howdy!</Button>
                            <!--<CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" 
                                Checked="CheckBoxComplete_Checked" Content="{Binding Name}" Margin="10,5" 
                                VerticalAlignment="Center"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
